# corelibrary

./: README.md
CoreLibrary/: CoreLibrary.csproj  CoreLibrary.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  corelibrary.db  credentials.json
CoreLibrary.API/: CoreLibrary.API.csproj  DtoModels.cs  WeatherForecast.cs  appsettings.json
CoreLibrary.API/Controllers/: AuthController.cs  FileController.cs
CoreLibrary.API/DTOModels/: UserForLoginDto.cs  UserForRegisterDto.cs
CoreLibrary.API/Data/: DataContextBase.cs
CoreLibrary.API/Data/Entities/: User.cs
CoreLibrary.API/Extensions/: ServiceDiscovery.cs  WebHostExtension.cs
CoreLibrary.API/Extensions/Startup/: StartupExtension.cs
CoreLibrary.API/Helper/ElasticSearch/: EsContext.cs
CoreLibrary.API/Helper/EntityFramework/: EFRepository.cs
CoreLibrary.API/Helper/Repositories/: DataSeeder.cs
CoreLibrary.API/Interfaces/: IDataContext.cs
CoreLibrary.API/Interfaces/Authentication/: IAuthRepository.cs
CoreLibrary.API/Properties/: launchSettings.json
CoreLibrary.API/Services/: BaseService.cs  FileServices.cs
CoreLibrary.API/Services/Authentication/: AuthRepository.cs
CoreLibrary.API/Services/DatabaseServices/: SeedService.cs
CoreLibrary.Base/: Class1.cs  CoreLibrary.Base.csproj
CoreLibrary.Base/Attributes/: ValidateModelAttribute.cs
CoreLibrary.Base/Constants/: GlobalConstantsBase.cs  MediaConstants.cs  MimeTypeMap.cs
CoreLibrary.Base/Interfaces/: IServices.cs
CoreLibrary.Base/Models/: APIResponse.cs  FileQueryModel.cs  Validation.cs
CoreLibrary.Utility/: CoreLibrary.Utility.csproj
CoreLibrary.Utility/Extensions/: HttpExtension.cs
CoreLibrary.Utility/Handlers/ExceptionHandlers/: HttpResponseException.cs
CoreLibrary.Utility/Models/: APIResponse.cs  StatusModel.cs
CoreLibrary.Utility/Services/: BaseHttpServices.cs
CoreLibrary.Utility/Utilities/: JsonUtility.cs  ReflectionUtility.cs  StringUtility.cs  TimeUtility.cs
CoreLibrary/ClientApp/: README.md  angular.json  package-lock.json  package.json
CoreLibrary/ClientApp/src/: index.html
CoreLibrary/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreLibrary/Controllers/: AccountController.cs  RootController.cs
CoreLibrary/Controllers/Social/: InstaController.cs  TwtController.cs
CoreLibrary/Data/: DataContext.cs
CoreLibrary/Data/Entity/: UserDetails.cs
CoreLibrary/Globals/: GlobalConstants.cs
CoreLibrary/Models/: SocialQueryModel.cs
CoreLibrary/Models/Google/: UploadModel.cs
CoreLibrary/Models/QueryModels/: FileQueryModel.cs
CoreLibrary/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreLibrary/Properties/: launchSettings.json
CoreLibrary/Services/Google/: FileUploadService.cs  GoogleDriveService.cs
CoreLibrary/Services/Social/: BaseTwtServices.cs  InstaServices.cs  TwtServices.cs
CoreLibrary/core-library/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CoreLibrary/core-library/e2e/src/: app.e2e-spec.ts
CoreLibrary/core-library/src/: index.html  styles.scss
CoreLibrary/core-library/src/app/: _variable.scss  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CoreLibrary/core-library/src/app/core/: core.module.ts
CoreLibrary/core-library/src/app/core/classes/: Funcs.ts
CoreLibrary/core-library/src/app/core/contents/: SampleData.ts
CoreLibrary/core-library/src/app/layout/: layout.module.ts
CoreLibrary/core-library/src/app/shared/: shared.module.ts
CoreLibrary/core-library/src/environments/: environment.ts
CoreLibrary/core-library/src/scss/: margins.scss
(+77 files in other folders)
